# blitz-api-faculty-thesis

./: AsyncProgrammingThesis.sln  LICENSE.md
AsynchronoysProgrammingThesis/: Blitz.API.csproj  Program.cs
AsynchronoysProgrammingThesis/Configuration/: AddFileParamTypesOperationFilter.cs  AuthorizeAttribute.cs  BlitzMiddleware.cs  RouteNames.cs  TransactionalActionFilter.cs
AsynchronoysProgrammingThesis/Controllers/: EmailController.cs  ImageController.cs  ReportController.cs  UserController.cs  VideoController.cs
AsynchronoysProgrammingThesis/Extensions/: DependencyExtension.cs
AsynchronoysProgrammingThesis/Properties/: launchSettings.json
Blitz.Application/: Blitz.Application.csproj
Blitz.Application/Dtos/: AttachmentPayload.cs  BlitzWrapper.cs  CodesView.cs  CreateDocumentResponse.cs  CreatePicturePayload.cs  CreateVideoPayload.cs  EmailPayload.cs  ExternalVideosDto.cs  FileUploadModel.cs  FilteredPayload.cs  ImageView.cs  SingleUser.cs  UserDetailsModel.cs  UserLoginModel.cs  UserRegisterModel.cs  Video.cs  VideoAttribute.cs  VideoData.cs  VideoView.cs
Blitz.Application/Helpers/: ApiHelper.cs  AuthorityHelper.cs  TokenHelper.cs
Blitz.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IReportService.cs  IServiceImage.cs  IVideoService.cs
Blitz.Application/Mappers/: BlitzMapper.cs
Blitz.Application/Services/: EmailService.cs  ImageService.cs  ReportService.cs  UserService.cs  VideoService.cs
Blitz.Domain/: Blitz.Domain.csproj
Blitz.Domain/Entities/: Borrowers.cs  Code.cs  Document.cs  User.cs
Blitz.Infrastructure/: Blitz.Infrastructure.csproj  BlitzContext.cs
Blitz.Infrastructure/Helpers/: InsertBatchHelper.cs
Blitz.Infrastructure/Interfaces/: IAuthentication.cs  IBorrower.cs  ICode.cs  IDocument.cs
Blitz.Infrastructure/Migrations/: 20240404170139_InitialMigration.Designer.cs  20240404170139_InitialMigration.cs  20240404211657_AddCodeTable.Designer.cs  20240404211657_AddCodeTable.cs  20240406183553_RefactorCodeAndAddedBorrowerToTheSchema.Designer.cs  20240406183553_RefactorCodeAndAddedBorrowerToTheSchema.cs  BlitzContextModelSnapshot.cs
Blitz.Infrastructure/Repositories/: BorrowerRepository.cs  CodeRepository.cs  DocumentRepository.cs  UserRepository.cs
