<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="entityframework" Version="6.4.4" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.4" />
	<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.4" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.4" />
	<PackageReference Include="IdentityServer4.Storage" Version="3.1.4" />
	<PackageReference Include="IdentityServer4" Version="3.1.4" />
	<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
</ItemGroup>
</Project>
